<!DOCTYPE html>
<html ng-app="home">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- bootflat 组件css-->
    <link href="../bower_components/Bootflat/bootflat/css/bootflat.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">

    <!-- jquery 核心包 -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- bootstrap 核心包-->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- angularjs 核心包  -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <!-- angular ui 核心包-->
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- bootflat 核心包-->
    <script src="../bower_components/Bootflat/bootflat/js/icheck.min.js"></script>
    <script src="../bower_components/Bootflat/bootflat/js/jquery.fs.selecter.min.js"></script>
    <script src="../bower_components/Bootflat/bootflat/js/jquery.fs.stepper.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/home-controller.js"></script>
    <script src="scripts/daos/base.js"></script>
    <script src="scripts/daos/activity-dao.js"></script>
    <script src="scripts/services/activity-service.js"></script>


</head>
<body style="background-color: rgb(241, 242, 246);">
<div class="home">
    <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong>什么值得玩</strong></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <ng-view></ng-view>


</body>
</html>